E Attribute Confidentiality Profiles
(Normative)

DICOM file -> Secure DICOM file
AES or Triple-DES for content encryption
[RFC 5652]
[RFC 3370]
[RFC 3565]

Dataset.file_meta -------------------------------
(0002,0000) File Meta Information Group Length  UL: 178
(0002,0001) File Meta Information Version       OB: b'\x00\x01'
(0002,0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002,0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.30.25360.2021032217563425104102123
(0002,0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002,0012) Implementation Class UID            UI: 1.3.12.2.1107.5.2
(0002,0013) Implementation Version Name         SH: 'MR_VB19A'
-------------------------------------------------
(0008,0005) Specific Character Set              CS: 'ISO_IR 100'
(0008,0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'DIS2D']
(0008,0012) Instance Creation Date              DA: '20210322'
(0008,0013) Instance Creation Time              TM: '175634.312000'
(0008,0016) SOP Class UID                       UI: MR Image Storage
(0008,0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.30.25360.2021032217563425104102123
(0008,0020) Study Date                          DA: '20210322'
(0008,0021) Series Date                         DA: '20210322'
(0008,0022) Acquisition Date                    DA: '20210322'
(0008,0023) Content Date                        DA: '20210322'
(0008,0030) Study Time                          TM: '175610.593000'
(0008,0031) Series Time                         TM: '175634.312000'
(0008,0032) Acquisition Time                    TM: '175629.950000'
(0008,0033) Content Time                        TM: '175634.312000'
(0008,0050) Accession Number                    SH: ''
(0008,0060) Modality                            CS: 'MR'
(0008,0070) Manufacturer                        LO: 'SIEMENS'
(0008,0080) Institution Name                    LO: 'OB EUROMEDIK 2'
(0008,0081) Institution Address                 ST: 'Pariskih komuna 22,Belgrade,District,YU,11000'
(0008,0090) Referring Physician's Name          PN: ''
(0008,1010) Station Name                        SH: 'MRC25360'
(0008,1030) Study Description                   LO: 'KICMA^LS KICMA'
(0008,103E) Series Description                  LO: 'localizer'
(0008,1040) Institutional Department Name       LO: 'Department'
(0008,1050) Performing Physician's Name         PN: ''
(0008,1090) Manufacturer's Model Name           LO: 'Avanto'
(0010,0010) Patient's Name                      PN: 'POPOPVIC^ALEKSANDAR-SASA'
(0010,0020) Patient ID                          LO: '21.03.22-17:38:45-STD-1.3.12.2.1107.5.2.30.25360'
(0010,0030) Patient's Birth Date                DA: '19791122'
(0010,0040) Patient's Sex                       CS: 'F'
(0010,1010) Patient's Age                       AS: '041Y'
(0010,1030) Patient's Weight                    DS: '99'
(0018,0020) Scanning Sequence                   CS: 'GR'
(0018,0021) Sequence Variant                    CS: ['SP', 'OSP']
(0018,0022) Scan Options                        CS: ''
(0018,0023) MR Acquisition Type                 CS: '2D'
(0018,0024) Sequence Name                       SH: '*fl2d1'
(0018,0025) Angio Flag                          CS: 'N'
(0018,0050) Slice Thickness                     DS: '8'
(0018,0080) Repetition Time                     DS: '7'
(0018,0081) Echo Time                           DS: '2.6'
(0018,0083) Number of Averages                  DS: '2'
(0018,0084) Imaging Frequency                   DS: '63.672531'
(0018,0085) Imaged Nucleus                      SH: '1H'
(0018,0086) Echo Number(s)                      IS: '1'
(0018,0087) Magnetic Field Strength             DS: '1.5'
(0018,0088) Spacing Between Slices              DS: '12'
(0018,0089) Number of Phase Encoding Steps      IS: '203'
(0018,0091) Echo Train Length                   IS: '1'
(0018,0093) Percent Sampling                    DS: '70'
(0018,0094) Percent Phase Field of View         DS: '100'
(0018,0095) Pixel Bandwidth                     DS: '287'
(0018,1000) Device Serial Number                LO: '25360'
(0018,1020) Software Versions                   LO: 'syngo MR B19'
(0018,1030) Protocol Name                       LO: 'localizer'
(0018,1251) Transmit Coil Name                  SH: 'Body'
(0018,1310) Acquisition Matrix                  US: [0, 256, 179, 0]
(0018,1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018,1314) Flip Angle                          DS: '20'
(0018,1315) Variable Flip Angle Flag            CS: 'N'
(0018,1316) SAR                                 DS: '0.06723445364958'
(0018,1318) dB/dt                               DS: '0'
(0018,5100) Patient Position                    CS: 'HFS'
(0019,0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019,1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019,1009) [CSA Image Header Version ??]       LO: '1.0'
(0019,100B) [SliceMeasurementDuration]          DS: '2845'
(0019,100F) [GradientMode]                      SH: 'Normal'
(0019,1011) [FlowCompensation]                  SH: 'No'
(0019,1012) [TablePositionOrigin]               SL: [0, 0, -1420]
(0019,1013) [ImaAbsTablePosition]               SL: [0, 0, -1455]
(0019,1014) [ImaRelTablePosition]               IS: [0, 0, -35]
(0019,1015) [SlicePosition_PCS]                 FD: [-1.15662646, -225.0, 224.26955903]
(0019,1016) [TimeAfterStart]                    DS: '0'
(0019,1017) [SliceResolution]                   DS: '1'
(0019,1018) [RealDwellTime]                     IS: '6800'
(0020,000D) Study Instance UID                  UI: 1.3.12.2.1107.5.2.30.25360.30000021032206080806200000055
(0020,000E) Series Instance UID                 UI: 1.3.12.2.1107.5.2.30.25360.2021032217562936612802119.0.0.0
(0020,0010) Study ID                            SH: '1'
(0020,0011) Series Number                       IS: '1'
(0020,0012) Acquisition Number                  IS: '1'
(0020,0013) Instance Number                     IS: '1'
(0020,0032) Image Position (Patient)            DS: [-1.1566264629364, -225, 189.26955902576]
(0020,0037) Image Orientation (Patient)         DS: [0, 1, 0, 0, 0, -1]
(0020,0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.30.25360.2.20210322175610781.0.0.0
(0020,1040) Position Reference Indicator        LO: ''
(0020,1041) Slice Location                      DS: '-1.1566264629364'
(0028,0002) Samples per Pixel                   US: 1
(0028,0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028,0010) Rows                                US: 512
(0028,0011) Columns                             US: 512
(0028,0030) Pixel Spacing                       DS: [0.87890625, 0.87890625]
(0028,0100) Bits Allocated                      US: 16
(0028,0101) Bits Stored                         US: 12
(0028,0102) High Bit                            US: 11
(0028,0103) Pixel Representation                US: 0
(0028,0106) Smallest Image Pixel Value          US: 0
(0028,0107) Largest Image Pixel Value           US: 263
(0028,1050) Window Center                       DS: '77'
(0028,1051) Window Width                        DS: '244'
(0028,1055) Window Center & Width Explanation   LO: 'WINDOW1'
(0029,0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029,0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029,1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029,1009) [CSA Image Header Version]          LO: '20210322'
(0029,1010) [CSA Image Header Info]             OB: Array of 9352 elements
(0029,1018) [CSA Series Header Type]            CS: 'MR'
(0029,1019) [CSA Series Header Version]         LO: '20210322'
(0029,1020) [CSA Series Header Info]            OB: Array of 63976 elements
(0029,1160) [Series Workflow Status]            LO: 'com'
(0032,1060) Requested Procedure Description     LO: 'KICMA LS KICMA'
(0040,0244) Performed Procedure Step Start Date DA: '20210322'
(0040,0245) Performed Procedure Step Start Time TM: '175610.703000'
(0040,0253) Performed Procedure Step ID         SH: 'MR20210322175610'
(0040,0254) Performed Procedure Step Descriptio LO: 'KICMA^LS KICMA'
(0051,0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051,1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051,1009) [CSA Image Header Version ??]       LO: '1.0'
(0051,100A) [Unknown]                           LO: 'TA 02.84*7'
(0051,100B) [AcquisitionMatrixText]             LO: '358*512 I'
(0051,100C) [Unknown]                           LO: 'FoV 450*450'
(0051,100D) [Unknown]                           SH: 'SP R1.2'
(0051,100E) [Unknown]                           LO: 'Sag'
(0051,100F) [CoilString]                        LO: 'C:SP1-4'
(0051,1012) [Unknown]                           SH: 'TP F35'
(0051,1013) [PositivePCSDirections]             SH: '+LPH'
(0051,1015) [Unknown]                           SH: 'E'
(0051,1016) [Unknown]                           LO: 'M/DIS2D'
(0051,1017) [Unknown]                           SH: 'SL 8.0'
(0051,1019) [Unknown]                           LO: 'A2'
(0088,0140) Storage Media File-set UID          UI: 1.3.12.2.1107.5.2.30.25360.30000021032207142014000000331
(0088,0200)  Icon Image Sequence  1 item(s) ----
   (0028,0002) Samples per Pixel                   US: 1
   (0028,0004) Photometric Interpretation          CS: 'PALETTE COLOR'
   (0028,0010) Rows                                US: 64
   (0028,0011) Columns                             US: 64
   (0028,0100) Bits Allocated                      US: 8
   (0028,0101) Bits Stored                         US: 8
   (0028,0102) High Bit                            US: 7
   (0028,0103) Pixel Representation                US: 0
   (0028,1101) Red Palette Color Lookup Table Desc US: [256, 0, 8]
   (0028,1102) Green Palette Color Lookup Table De US: [256, 0, 8]
   (0028,1103) Blue Palette Color Lookup Table Des US: [256, 0, 8]
   (0028,1201) Red Palette Color Lookup Table Data OW: Array of 256 elements
   (0028,1202) Green Palette Color Lookup Table Da OW: Array of 256 elements
   (0028,1203) Blue Palette Color Lookup Table Dat OW: Array of 256 elements
   (7FE0,0010) Pixel Data                          OW: Array of 4096 elements
   ---------
(7FE0,0010) Pixel Data                          OW: Array of 524288 elements